# karaca-hukuk

./: .gitignore
CalendarV/src/: AnchorPaneNode.java  fullCalendar.fxml
karaca-hukuk/: .classpath  .project  pom.xml
karaca-hukuk/resource/fxml/: FirtScreen.fxml  LoginScreen.fxml  accounting.fxml  calendar.fxml  createCustomer.fxml  createDiaryRecord.fxml  createEmployee.fxml  createLawsuit.fxml  createPayRecord.fxml  customerDetail.fxml  customers.fxml  dashboard.fxml  diary.fxml  employeeDetails.fxml  employees.fxml  evidenceDetails.fxml  home.fxml  lawsuitFilter.fxml  lawsuits.fxml  lawsuitsDetails.fxml  login.fxml  profile.fxml  reporting.fxml
karaca-hukuk/src/controller/: AccountingController.java  AnchorPaneNode.java  CalendarController.java  CreateCustomerController.java  CreateDiaryRecordController.java  CreateEmployeeController.java  CreateLawsuitController.java  CustomerController.java  CustomerDetailController.java  DashboardController.java  DetailsController.java  DiaryController.java  EmployeeController.java  EmployeeDetailsController.java  EmployeesController.java  EvidenceDetailsController.java  FirstScreenController.java  FullCalendarView.java  HomeController.java  LawsuitsController.java  LoginController.java  LoginScreenController.java  ProfileController.java  ReportingController.java
karaca-hukuk/src/dao/: BaseDAO.java  EmployeeDAO.java
karaca-hukuk/src/daoImpl/: EmployeeDAOImpl.java
karaca-hukuk/src/entity/: Adress.java  Agenda.java  Customer.java  District.java  Employee.java  Evidence.java  Gelir.java  Gider.java  Installment.java  Invoice.java  Lawsuit.java  Lawyer.java  Log.java  Member.java  Opponent.java  Payment.java  Province.java  Provinces.java  Question.java
karaca-hukuk/src/main/: MainClass.java
karaca-hukuk/src/model/: CalendarPaneModel.java  EvidenceModel.java  LawsuitListModel.java
karaca-hukuk/src/utility/: EntityManagerUtility.java
