<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialogLayout?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<JFXDialogLayout maxHeight="700.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateLawsuitController">
   <children>
      <AnchorPane maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <FontAwesomeIconView fx:id="create_lawsuit_screen_close" glyphName="CLOSE" layoutX="970" layoutY="30.0" onMouseClicked="#closeCreateLawsuit" size="24" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <ScrollPane prefHeight="670.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="30.0" />
         </children>
      </AnchorPane>
   </children>
</JFXDialogLayout>
