<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="1000.0">
            <children>
                <Label layoutX="25.0" layoutY="50.0" text="Müşteriler">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <JFXTreeTableView fx:id="tableView" layoutX="25.0" layoutY="100.0" prefHeight="550.0" prefWidth="950.0">
                    <columns>
                        <TreeTableColumn fx:id="columnCustomerName" maxWidth="550.0" minWidth="150.0" prefWidth="400.0" text="Müşteri Adı" />
                  <TreeTableColumn fx:id="columnCustomerPhone" maxWidth="300.0" minWidth="150.0" prefWidth="200.0" text="Telefon" />
                        <TreeTableColumn fx:id="columnCustomerType" maxWidth="300.0" minWidth="150.0" prefWidth="200.0" text="Müşteri Tipi" />
                        <TreeTableColumn fx:id="columnDate" maxWidth="150.0" minWidth="100.0" prefWidth="150.0" text="Kayıt Tarihi" />
                    </columns>
                </JFXTreeTableView>
                <JFXTextField fx:id="textSearch" labelFloat="true" layoutX="780.0" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" promptText="Arama Kelimesi" />
                <JFXButton contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="935.0" layoutY="50.0" onAction="#search" style="-fx-background-color: #9FA8DA;" text="Ara">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="19" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnCreate" focusTraversable="false" layoutX="600.0" layoutY="50.0" onAction="#create" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #9FA8DA;" text="Yeni Müşteri Kaydı">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="20" />
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</StackPane>
