<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="555.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.141"
                 xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EvidenceDetailsController">
    <children>
        <AnchorPane prefHeight="555.0" prefWidth="750.0">
            <children>
                <Label layoutX="326.0" layoutY="14.0" text="Mevcut Kanıtlar">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="e_add_button" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="3.0"
                           layoutX="599.0" layoutY="56.0" onAction="#e_add" text="Kanıt Ekle">
                    <graphic>
                        <FontAwesomeIconView fx:id="q_add_icon" glyphName="PLUS_CIRCLE" size="12"/>
                    </graphic>
                    <font>
                        <Font size="11.0"/>
                    </font>
                </JFXButton>
                <ScrollPane fx:id="scrollPane" layoutX="109.0" layoutY="78.0" prefHeight="200.0" prefWidth="570.0">
                    <content>
                        <GridPane fx:id="evidences_in_scroll">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
                <JFXButton fx:id="submit" layoutX="341.0" layoutY="381.0" onAction="#submit" prefHeight="33.0"
                           prefWidth="107.0"
                           style="-fx-background-radius: 1em; -fx-border-radius: 1em; -fx-border-color: #000;"
                           text="KAYDET"/>
            </children>
        </AnchorPane>
    </children>
</JFXDialogLayout>
