<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
    <left>
        <Pane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #2F6599;" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIconView fill="#e8e8e8" fontSmoothingType="LCD" glyphName="USER" layoutX="75.0" layoutY="100.0" onMouseClicked="#showProfile" size="75" />
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="150.0" onAction="#showDashboard" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2F6599;" text="Anasayfa" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="25" />
                    </graphic>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="191.0" onAction="#showLawsuits" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2F6599;" text="Davalar" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="25" />
                    </graphic>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="232.0" onAction="#showCustomers" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2F6599;" text="Müşteriler" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="25" />
               </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="273.0" onAction="#showReporting" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2F6599;" text="Raporlar" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="FILE_DOCUMENT" size="25" />
               </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="314.0" onAction="#showDiary" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2F6599;" text="Ajandam" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="25" />
                    </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="360.0" onAction="#powerOff" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2F6599;" text="Çıkış" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" size="25" />
                    </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
                </JFXButton>
            </children>
            <effect>
                <DropShadow height="0.0" radius="4.01" spread="0.28" width="18.04" />
            </effect>
        </Pane>
    </left>
    <center>
        <Pane fx:id="paneCenter" prefHeight="700.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
