<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
    <children>
        <Label layoutX="25.0" layoutY="25.0" text="Kişisel Bilgileriniz">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <JFXToggleButton fx:id="toggleReplaceMode" contentDisplay="RIGHT" focusTraversable="false" layoutX="300.0" onAction="#toggleReplace" prefWidth="250.0" size="15.0" text="Düzenleme Modu" toggleColor="#9fa8da" toggleLineColor="#9fa8da">
            <font>
                <Font size="15.0" />
            </font>
        </JFXToggleButton>
        <JFXTextField fx:id="txtName" editable="false" focusColor="#9fa8da" focusTraversable="false" layoutX="50.0" layoutY="115.0" prefWidth="200.0" promptText="Ad">
            <font>
                <Font size="18.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtSurname" editable="false" focusColor="#9fa8da" focusTraversable="false" layoutX="300.0" layoutY="115.0" prefWidth="200.0" promptText="Soyad">
            <font>
                <Font size="18.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtTC" editable="false" focusColor="#9fa8da" focusTraversable="false" layoutX="50.0" layoutY="200.0" prefWidth="200.0" promptText="T.C.">
            <font>
                <Font size="18.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtEmail" editable="false" focusColor="#9fa8da" focusTraversable="false" layoutX="300.0" layoutY="200.0" prefWidth="200.0" promptText="E-Posta">
            <font>
                <Font size="18.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtPhone" editable="false" focusColor="#9fa8da" focusTraversable="false" layoutX="50.0" layoutY="285.0" prefWidth="200.0" promptText="Telefon Numarası">
            <font>
                <Font size="18.0" />
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="txtOldPasswd" editable="false" focusColor="#9fa8da" focusTraversable="false" layoutX="300.0" layoutY="285.0" prefWidth="200.0" promptText="Eski Şifre">
            <font>
                <Font size="18.0" />
            </font>
        </JFXPasswordField>
        <JFXPasswordField fx:id="txtNewPasswd" editable="false" focusColor="#9fa8da" focusTraversable="false" layoutX="50.0" layoutY="380.0" prefWidth="200.0" promptText="Yeni Şifre">
            <font>
                <Font size="18.0" />
            </font>
        </JFXPasswordField>
        <JFXPasswordField fx:id="txtNewPasswdAgain" editable="false" focusColor="#9fa8da" focusTraversable="false" layoutX="300.0" layoutY="380.0" prefWidth="200.0" promptText="Yeni Şifre Tekar">
            <font>
                <Font size="18.0" />
            </font>
        </JFXPasswordField>
        <JFXButton fx:id="btnSave" disable="true" focusTraversable="false" layoutX="300.0" layoutY="470.0" onAction="#save" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #9FA8DA;" text="Kaydet">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
    </children>
</Pane>
